:root {
    --dark-blue: #021F3E;
    --light-blue: #92ADBB;
    --shade-blue: #47758C;
    --content: #7A7A7A;
    --orenge: #C77935;
}

section#preference {
    padding: 80px 0;
}

section#preference .head {
    text-align: center;
    margin-bottom: 40px;
}

section#preference .head h3 {
    font-size: 24px;
    color: var(--dark-blue);
    text-transform: capitalize;
}

section#preference .content-container ul {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--light-blue);
    width: fit-content;
    margin: 0 auto;
    border-radius: 30px;
}


section#preference .content-container ul li {
    padding: 16px 40px;
    transition: .3s ease-in;
    text-transform: capitalize;
    border-radius: 10px;
}

section#preference .content-container ul li:hover {
    background: #021f3e98;
    border-radius: 30px;

}


.react-tabs__tab {
    bottom: 0 !important;
    transition: .3s ease !important;
}

.react-tabs__tab--selected {
    color: var(--light-blue) !important;
    background-color: var(--dark-blue) !important;
    border-radius: 30px !important;
}

section#preference .content-container .cards {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

section#preference .content-container .card {
    max-width: 300px;
    position: relative;
    border-radius: 20px;
    margin: 0 10px 0 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

section#preference .content-container .card .image-box {
    width: 100%;
    border-radius: 20px;

}

section#preference .content-container .card .image-box img {
    width: 100%;
    display: block;
    border-radius: 20px;
}

section#preference .content-container .card .text-box {
    width: 100%;
    padding: 16px;
    position: absolute;
    bottom: 0;
    background-image: linear-gradient(to top, #fff, #ffffff00);
    border-radius: 20px;
}

section#preference .content-container .card .text-box h4 {
    font-size: 20px;
    text-transform: capitalize;
    color: var(--dark-blue);
}

section#preference .content-container .card .location {
    display: flex;
    align-items: center;
}

section#preference .content-container .card .location img {
    width: 15px;
}

section#preference .content-container .card .location span {
    font-size: 16px;
    text-transform: capitalize;
    margin-left: 6px;

}

section#preference .content-container .card .price {
    text-align: right;
}

section#preference .content-container .card .price span {
    font-size: 18px;
    font-weight: 600;
}

section#preference .button {
    display: flex;
    width: fit-content;
    align-items: center;
    margin: 0 auto;
    margin-top: 50px;
    justify-content: center;
    cursor: pointer;
}

section#preference .button:hover h5::before {
    width: 140px;
    border-radius: 30px;
}

section#preference .button small {
    width: 25px;
    margin-left: 10px;
    z-index: 4;
}

section#preference .button h5 {
    font-size: 18px;
    text-transform: capitalize;
    position: relative;
    z-index: 4;
    color: var(--dark-blue);
    font-weight: 400;
}

section#preference .button h5::before {
    content: "";
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--light-blue);
    display: inline-block;
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    left: -20px;
    z-index: -1;
    transition: .3s ease;
}

section#preference .button small img {
    width: 100%;
    display: block;
}